title Neuro and the lost Tutel
author Catt0s, Lådan, Boop
homepage https://jam23.catt0s.win/
zoomscreen 10x10
run_rules_on_level_start
debug
verbose_logging
norepeat_action

========
OBJECTS
========

Outside
#000 #214
01000
00010
10000
00100
00001

Background
#112 #121 
00000
00100
01010
00100
00000

Target
green darkgreen lightgreen #0f0 pink blue white
.....
.....
000..
0002.
1.1..

Brick
#889 #99A
11101
00000
10111
00000
11101

Pillar
#889 #99A
00000
01110
01110
01110
00000

Door
#975 #889 #99A #A02
01110
11211
12321
11211
01110

OpenDoor
#975
0...0
.....
.....
.....
0...0


OverGrowth
#7D3 #4D6
.0...
..1..
..0..
.1.0.
...1.

Player
#FEE #E35 #FE9 #B98 #4CC #9FF #6FF #6BE
.333.
17071
30003
.242.
.656.

Plate
darkred
.....
.0.0.
..0..
.0.0.
.....

ActivePlate
red 
.....
.0.0.
..0..
.0.0.
.....

Crate
#865 #975 
00000
01110
01110
01110
00000


Programer 
pink white blue 
.....
.....
.....
0.1..
1.2..

Laptop
black darkgray #555 #888
....1
....1
....1
.3331
11112

BerryVinesA
#A02 #7D3 #4D6
...1.
..0..
.12..
2..10
..1..

BerryVinesB
#A02 #7D3 #4D6
.2...
21..1
..02.
..1.2
.2...

BerryVinesC
#A02 #7D3 #4D6
...1.
...2.
..1.2
.20..
.....

BerryVinesD
#A02 #7D3 #4D6
1.1..
.10.2
..21.
.0..2
.1...

=======
LEGEND
=======

. = Background
- = Outside
# = Brick
G = Brick and OverGrowth
A = Brick and BerryVinesA
B = Brick and BerryVinesB
C = Brick and BerryVinesC
D = Brick and BerryVinesD
P = Player
* = Crate
@ = Crate and Plate
f = Door
O = Target
X = Programer and Target
l = Laptop
+ = Background and Plate
& = Background and OpenDoor
~ = Player and OpenDoor
` = ActivePlate
! = Pillar

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Outside, OpenDoor
Target, Plate, ActivePlate
Programer, Laptop
Player, Crate, Brick, Door, Pillar
OverGrowth, BerryVinesA, BerryVinesB, BerryVinesC, BerryVinesD

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]
[ ActivePlate No Crate ] -> [Plate]
[ Plate Crate ] -> [ActivePlate Crate]
[ Plate | ... | OpenDoor NO Player NO Crate] -> [ Plate | ... | Door ]
[ Crate ActivePlate | ... | Door ] -> [ Crate ActivePlate | ... | Background OpenDoor ]
[ Action Player | Crate ] -> [ < Player | < Crate ]
[ Player Target ] -> [Player] Win 


==============
WINCONDITIONS
==============


=======
LEVELS
=======


MESSAGE CONTROLS: SPACE and X (action) to pull obstacles

MESSAGE Nwero has lost Tutel. Help her find the one that can code!

---------------
-#############-
-#..G......*.#-
-#+.&......*.#-
-#*.#....***.G-
-#..###G##...#-
-#..#....#...#-
-#..#....##.##-
-#.p#..o.....#-
-#..#........#-
-#..#....G...#-
-#############-
---------------

MESSAGE Good job! This one doesn't seem to be able to code, though. I guess tutel soup is on the menu tonight.

#######.
#o##..##
#.*.*..#
#....*p#
########


MESSAGE placeholder

#a#########b####
bg++++.....#.*.#
g##a##.bd#.#**.#
#offff..g..#*.*#
bc##g#..#..#cg#d
#a...c.....#.a*#
##.*.#.#+#.g*#f#
g#fff#.#+#.#.#.#
c#...#.#+#.#f#.#
#g...a.#*#.#...#
#a...g.....#...#
gb..a##.p.###..g
g#.............c
#####b######agd#

MESSAGE This one can't code either...

----------------
-##############-
-#.*..#.+..####-
-#*.**#....####-
-######....####-
-#..+####f#####-
-#...#....*####-
-#...f.....#..#-
-#***#..p..f.o#-
-#####.....#..#-
-####+.....####-
-#######f######-
-#*..*#...#+..#-
-#*..*#+..f...#-
-#**..#...#...#-
-##############-
----------------

-----
-..p-
-Xl.-
-----

message Ah yes. You take off the femboy's socks and take him with you.

(
 .___________CREDITS____________. 
 .       CREATOR: Catt0s        . 
 .       SPRITES: Lådan         . 
 .  LORE & STORY: Lådan, Catt0s .
 .  LEVEL DESIGN: Catt0s, Lådan . 
 .          CODE: Catt0s        . 
 .          HELP: Boop          . 
 .

)
MESSAGE   .___________CREDITS____________.  .       CREATOR: Catt0s        .  .       SPRITES: Lådan         .  .  LORE & STORY: Lådan, Catt0s .  .  LEVEL DESIGN: Catt0s, Lådan .  .          CODE: Catt0s        .  .          HELP: Boop          .  .

.....
.....
.....
.....
.....
