title Neuro and the lost Tutel
author Catt0s, Lådan
homepage https://jam23.catt0s.win/
run_rules_on_level_start
debug
verbose_logging
norepeat_action

========
OBJECTS
========

Ourdoor -
#000 #214
01000
00010
10000
00100
00001

Indoor .
#112 #121 
00000
00100
01010
00100
00000

Target 
green darkgreen lightgreen #0f0 pink blue white
.....
.....
000..
0002.
1.1..

Brick #
#889 #99A
11101
00000
10111
00000
11101

Pillar !
#889 #99A
00000
01110
01110
01110
00000

Door f
#975 #889 #99A #A02
01110
11211
12321
11211
01110

OpenDoor 
#975
0...0
.....
.....
.....
0...0


OverGrowth
#7D3 #4D6
.0...
..1..
..0..
.1.0.
...1.

Eliv 
#B98 #E55 #700 #322 #222 #111 #FEE
.000.
21612
06660
.323.
.454.

Nwero 
#FEE #E35 #FE9 #B98 #4CC #9FF #6FF #6BE
.333.
17071
30003
.242.
.656.

Plate 
darkred
.....
.0.0.
..0..
.0.0.
.....

ActivePlate `
red 
.....
.0.0.
..0..
.0.0.
.....

Crate 
#865 #975 
00000
01110
01110
01110
00000


Programer 
pink white blue 
.....
.....
.....
0.1..
1.2..

Laptop l
black darkgray #555 #888
....1
....1
....1
.3331
11112

BerryVinesA
#A02 #7D3 #4D6
...1.
..0..
.12..
2..10
..1..

BerryVinesB
#A02 #7D3 #4D6
.2...
21..1
..02.
..1.2
.2...

BerryVinesC
#A02 #7D3 #4D6
...1.
...2.
..1.2
.20..
.....

BerryVinesD
#A02 #7D3 #4D6
1.1..
.10.2
..21.
.0..2
.1...

WireC
#311
.....
.....
..0..
.....
.....

WireD
#311
.....
.....
.....
.....
..0..

WireL
#311
.....
.....
0....
.....
.....

WireR
#311
.....
.....
....0
.....
.....

WireU
#311
..0..
.....
.....
.....
.....

CWire
lightred
.....
.....
..0..
.....
.....

DWire
lightred
.....
.....
.....
.....
..0..

LWire
lightred
.....
.....
0....
.....
.....

RWire
lightred
.....
.....
....0
.....
.....

UWire
lightred 
..0..
.....
.....
.....
.....

=======
LEGEND
=======
G = Brick and OverGrowth
A = Brick and BerryVinesA
B = Brick and BerryVinesB
C = Brick and BerryVinesC
D = Brick and BerryVinesD
@ = Crate and Plate
X = Programer and Target
P = Nwero and Indoor
Z = Eliv and Indoor
+ = Plate and Indoor
* = Crate and Indoor
& = OpenDoor and Indoor
O = Target and Indoor

( wires)
(  background)
─ = WireL and WireR and WireC and Indoor
│ = WireU and WireD and WireC and Indoor
┌ = WireR and WireD and WireC and Indoor
┐ = WireL and WireD and WireC and Indoor
└ = WireU and WireR and WireC and Indoor
┘ = WireU and WireL and WireC and Indoor
┼ = WireU and WireL and WireD and WireR and WireC and Indoor
├ = WireD and WireR and WireU and WireC and Indoor
┤ = WireD and WireL and WireU and WireC and Indoor
┬ = WireD and WireR and WireL and WireC and Indoor
┴ = WireU and WireR and WireL and WireC and Indoor
(  walls)
━ = LWire and RWire and Brick and CWire
┃ = UWire and DWire and Brick and CWire
┏ = RWire and DWire and Brick and CWire
┓ = LWire and DWire and Brick and CWire 
┗ = UWire and RWire and Brick and CWire
┛ = UWire and LWire and Brick and CWire
╋ = UWire and LWire and DWire and RWire and Brick and CWire
┣ = UWire and RWire and DWire and Brick and CWire
┫ = DWire and LWire and UWire and Brick and CWire
┳ = DWire and RWire and LWire and Brick and CWire
┻ = UWire and RWire and LWire and Brick and CWire

Background = Indoor or Ourdoor
Obstacle = Brick or Pillar or Door
Inputs = Plate or ActivePlate
Player = Nwero or Eliv

=======
SOUNDS
=======

endlevel 79334500
Player CantMove 14828704
Crate Action 75570507
Crate move 83722507
sfx0 8701902
sfx1 19113502
CloseMessage 96808306
sfx9 13537904 (kill tutel)
sfx7 77312309

================
COLLISIONLAYERS
================

Background
OpenDoor
WireD
WireL
WireU
WireR
WireC
Target, Plate, ActivePlate
Programer, Laptop
Player, Crate, Obstacle
OverGrowth, BerryVinesA, BerryVinesB, BerryVinesC, BerryVinesD
DWire
LWire
UWire
RWire
CWire

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]
[ ActivePlate No Crate ] -> [Plate] sfx1
[ Plate Crate ] -> [ActivePlate Crate] sfx0
[ Plate | ... | OpenDoor NO Player NO Crate] -> [ Plate  | ... | Door ] 
[ Crate ActivePlate | ... | Door ] -> [ Crate ActivePlate | ... | OpenDoor Indoor] 
[ Action Player | Crate ] -> [ < Player | < Crate ]
[ Player Target ] -> [Player]  
[ Crate Target ] -> [ Crate ] restart sfx9 message Roadkill
[ Action Player Laptop ] ->  checkpoint sfx7 

==============
WINCONDITIONS
==============

No Target

=======
LEVELS
=======


MESSAGE CONTROLS: SPACE and X (action) to pull obstacles

MESSAGE Nwero has lost Tutel. Help her find the one that can code!

---------------
-#############-
-#..g......*.#-
-#+─f......*.#-
-#*.#....***.g-
-#..###g##...#-
-#..#....#...#-
-#..#....##.##-
-#.p#..o.....#-
-#..#........#-
-#..#....g...#-
-#############-
---------------

MESSAGE Good job! This one doesn't seem to be able to code, though. I guess tutel soup is on the menu tonight.

#######.
#o##..##
#.*.*..#
#....*p#
########


MESSAGE placeholder

#a#########b####
bg++++.....#.*.#
g#┃┃┃┃.bd#.#**.#
#offff..g..#*.*#
bc##g#..#..#cg#d
#a│││c..┌──━─┓*#
#*│││#.#+#.g*┗f#
g#fff━─━+#.#.#.#
c#...#.#+━─━f#.#
#g...a.#*#.#...#
#a...g.....#...#
gb..a##.p.###..g
g#.............c
#####b######agd#

MESSAGE This one can't code either...

----------------
-##############-
-#.*..#┌+..####-
-#*.**#│...####-
-######│...####-
-#..+━━━━f#####-
-#...#.│..*####-
-#...f.│...#..#-
-#***┃.│p..f.o#-
-####┃.│...┃..#-
-####+.└┐..┃###-
-#######f##┃###-
-#*..*#...#+..#-
-#*..*#+──f...#-
-#**..#...#...#-
-##############-
----------------

----------------------
-#############--------
-#...+......*#--------
-#...┃#####..#--------
-####┃....#..#--------
-----┃.p..#..########-
-----┃..###+─f......#-
-----┃..#....####...#-
-----┃..#.....#*#...#-
-----┃..#-#...#.....#-
---##┃..#.####......#-
---#*f..#.#######...#-
---###..+.###+......#-
-----###┃####┃...####-
-----#o.f....f...#----
-----#############----
----------------------

---------------------------
---d#----#d#####g#----#d---
--g##d--###+....b##--gd##--
-##b####b##│....#d###g###b-
-d#.......f│....#..f....g#-
-g#.......┃┃#####..f....g#-
-##..####.┃┃*.*##.#┃#g..##-
-##..#**..││.......│.#..#d-
-##f━━────┼┼───────+.d..##-
-#...#....│┃#f##.....#...#-
-#+──━━━━─│╋─┼─━──━━━━fff#-
-b...#+.#.│┃.│.#..#*.#...#-
-#...#│.f─┼╋─┼─━─────━+..a-
-#...#│.##┃┃.│.####..#...#-
-#bg#d│...│┃.+.#.....###gd-
-##gd#f##.│┃*.p#..###gd###-
-#.....#..│┃####...#.....#-
-#.....g..│f...#...#.....#-
-#.*...#..│f...#...#.....#-
-#.....#..│#...#...#.....#-
-#......#.+━───━──f....*.#-
-#.....#####.o.#####.....#-
-#.....##-#######-##.....#-
-#######---#####---#######-
---------------------------

---------------
----d#c#cgg####
---ag.*.*g###.#
---#c*..*ff.fp#
--#d#.*.*┃┃#┃.#
--g#g*..g┃┃#┃##
-gdc#*.*#+│*│.#
-a#cgdf━━─┼─┼+#
c#ad#...#.+.│.#
#...a...c...+.#
c.o.c...#..z..#
#...f───━──+..#
dgcg#c#g#######

-----
-..p-
-Xl.-
-----

message Ah yes. You take off the femboy's socks and take him with you.

(
 .___________CREDITS____________. 
 .       CREATOR: Catt0s        . 
 .       SPRITES: Lådan         . 
 .  LORE & STORY: Lådan, Catt0s . 
 .  LEVEL DESIGN: Catt0s, Lådan . 
 .          CODE: Catt0s        . 
 .              _               . 
 .             HELP:            . 
 .          Boop, Contrail      . 
 .           FEEDBACK:          . 
 . The_Shadow365, TRA, Nar Nar, . 
 . Spe                          . 
 .

)
MESSAGE  .___________CREDITS____________.  .       CREATOR: Catt0s        .  .       SPRITES: Lådan         .  .  LORE & STORY: Lådan, Catt0s .  .  LEVEL DESIGN: Catt0s, Lådan .  .          CODE: Catt0s        .  .              _               .  .             HELP:            .  .          Boop, Contrail      .  .           FEEDBACK:          .  . The_Shadow365, TRA, Nar Nar, .  . Spe                          .  .                       .  .                        .  .

.....
.P.Z.
.....
..X..
.....


(
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
)